[gd_scene format=3 uid="uid://c7ep2gywyx7da"]

[ext_resource type="Script" uid="uid://dlgsxkuv2wgns" path="res://scripts/gameplay/scene_1.gd" id="1_kk620"]

[node name="Scene1" type="Node2D" unique_id=62361491]
script = ExtResource("1_kk620")

[node name="ActionTimer" type="Timer" parent="." unique_id=1321868892]
one_shot = true
