[gd_scene format=3 uid="uid://cm3w8ushavxnx"]

[ext_resource type="Script" uid="uid://jewr87kn5lb3" path="res://scripts/gameplay/subscene_manager.gd" id="1_v4vs0"]
[ext_resource type="PackedScene" uid="uid://b6wdh1r3uwilg" path="res://scenes/gameplay/calendar_scene.tscn" id="2_yqt3o"]
[ext_resource type="PackedScene" uid="uid://by2t1bossu2bc" path="res://scenes/gameplay/day_3/subscenes/kitchen_scene.tscn" id="3_oj0vr"]
[ext_resource type="PackedScene" uid="uid://dpbyfaosdmmw8" path="res://scenes/gameplay/day_2/subscenes/eat_breakfast_1.tscn" id="3_yqt3o"]

[node name="Scene3" type="Node2D" unique_id=769951896]
script = ExtResource("1_v4vs0")
subscene_list = Array[PackedScene]([ExtResource("2_yqt3o"), ExtResource("3_yqt3o"), ExtResource("3_oj0vr")])
