[gd_scene format=3 uid="uid://cdobde3iea4k6"]

[ext_resource type="Script" uid="uid://dtvf76pkpxgc2" path="res://scripts/gameplay/controllers/shop_controller.gd" id="1_6lutw"]
[ext_resource type="Texture2D" uid="uid://dhk4ka0tpjdy3" path="res://assets/story/day_2/shop_front.png" id="2_liskf"]

[node name="ShopFront" type="Node2D" unique_id=1636035115]
script = ExtResource("1_6lutw")

[node name="ShopFront" type="Sprite2D" parent="." unique_id=1101826057]
texture = ExtResource("2_liskf")
centered = false
